POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Vídeo node",
    "description": "Esse é o vídeo teste 01",
    "duration": 156
}

###

GET http://localhost:3333/videos?search=


###

PUT http://localhost:3333/videos/513d4356-1595-4776-9453-e5cce59d9479
Content-Type: application/json

{
    "title": "Vídeo 01",
    "description": "Esse é o vídeo teste 01, com a descrição atualizada!",
    "duration": 100
}

###

DELETE http://localhost:3333/videos/513d4356-1595-4776-9453-e5cce59d9479